# Mandelbrot

./: Mandelbrot.sln  README.md
Mandelbrot/: ChoosePalletForm.Designer.cs  ChoosePalletForm.cs  Form1.Designer.cs  Form1.cs  Mandelbrot.csproj  ParallelHelpers.cs  Set.cs
Mandelbrot/FractalRendering/: IFractalRender.cs  OpenCLRenderer.cs  ParallelCPURenderer.cs
Mandelbrot/OpenCL/: MyComputeEvent.cs  OCLKernels.cl  OCLStructs.cs  OpenCLCompute.cs
Mandelbrot/Rendering/: BitmapHandle.cs  BitmapLock.cs  Helpers.cs  PanZoomRenderer.cs  PanZoomRendererD2D.cs  PointExtensions.cs  ScaleDirection.cs
